drop database if exists EasyPos;
CREATE DATABASE EasyPos;
USE EasyPos;

create table `table`
(
    id          int unsigned     not null primary key auto_increment,
    regDate     datetime         not null,
    updateDate  datetime         not null,
    `number`    int unsigned     not null,
    width       int unsigned     not null,
    height      int unsigned     not null,
    `left`      int unsigned     not null,
    `top`       int unsigned     not null,
    `authLevel` tinyint unsigned not null default 1 comment '권한 라벨 (일반 = 1, 관리자 = 3)',
    delStatus   tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate     datetime comment '삭제 날짜'
);

alter table `table`
    add column floor int unsigned not null;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 1,
    width      = 100,
    height     = 100,
    `left`     = 0,
    top        = 0,
    floor      = 1;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 2,
    width      = 100,
    height     = 100,
    `left`     = 120,
    top        = 0,
    floor      = 1;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 3,
    width      = 100,
    height     = 100,
    `left`     = 240,
    top        = 0,
    floor      = 1;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 4,
    width      = 100,
    height     = 100,
    `left`     = 360,
    top        = 0,
    floor      = 1;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 1;


insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;


insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 3;


insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 3;


insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 3;



create table productType
(
    id           int unsigned     not null primary key auto_increment,
    regDate      datetime         not null,
    updateDate   datetime         not null,
    `code`       varchar(50)      not null,
    korName      varchar(100)     not null,
    engName      varchar(100)     not null,
    authDivision varchar(100)     not null,
    color        varchar(50)      not null,
    colorList    json             not null,
    delStatus    tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate      datetime comment '삭제 날짜'
);


insert into productType
set regDate      = now(),
    updateDate   = now(),
    `code`       = lpad(1, '3', '0'),
    korName      = '메인메뉴/주류',
    engName      = '',
    authDivision = '매장',
    color        = '연녹',
    colorList    = '[
      "오랜지",
      "연노랑",
      "연파란",
      "핑크",
      "실구",
      "연녹",
      "연빨강"
    ]';

insert into productType
set regDate      = now(),
    updateDate   = now(),
    `code`       = lpad(2, '3', '0'),
    korName      = '사이드메뉴',
    engName      = '',
    authDivision = '매장',
    color        = '핑크',
    colorList    = '[
      "오랜지",
      "연노랑",
      "연파란",
      "핑크",
      "실구",
      "연녹",
      "연빨강"
    ]';

insert into productType
set regDate      = now(),
    updateDate   = now(),
    `code`       = lpad(3, '3', '0'),
    korName      = '세트메뉴',
    engName      = '',
    authDivision = '매장',
    color        = '연파랑',
    colorList    = '[
      "오랜지",
      "연노랑",
      "연파랑",
      "핑크",
      "실구",
      "연녹",
      "연빨강"
    ]';


insert into productType
set regDate      = now(),
    updateDate   = now(),
    `code`       = lpad(4, '3', '0'),
    korName      = '막걸리/제조과일소주',
    engName      = '',
    authDivision = '매장',
    color        = '연노랑',
    colorList    = '[
      "오랜지",
      "연노랑",
      "연파란",
      "핑크",
      "실구",
      "연녹",
      "연빨강"
    ]';


insert into productType
set regDate      = now(),
    updateDate   = now(),
    `code`       = lpad(5, '3', '0'),
    korName      = '사케/증류식/하이볼',
    engName      = '',
    authDivision = '매장',
    color        = '오랜지',
    colorList    = '[
      "오랜지",
      "연노랑",
      "연파란",
      "핑크",
      "실구",
      "연녹",
      "연빨강"
    ]';


create table product
(
    id                       int unsigned     not null primary key auto_increment,
    regDate                  datetime         not null,
    updateDate               datetime         not null,
    productCode              varchar(50)      not null,
    bigClassificationName    varchar(100)     not null,
    middleClassificationName varchar(100)     not null,
    smallClassificationName  varchar(100)     not null,
    productKorName           varchar(100)     not null,
    productEngName           varchar(100)     not null default '',
    price                    int              not null,
    costPrice                int              not null default 0,
    delStatus                tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate                  datetime comment '삭제 날짜'
);

alter table product
    change column bigClassificationName bigClassificationCode varchar(100) not null;
alter table product
    change column middleClassificationName middleClassificationCode varchar(100) not null;
alter table product
    change column smallClassificationName smallClassificationCode varchar(100) not null;


insert into product
set regDate                  = now(),
    updateDate               = now(),
    productCode              = lpad(16, '6', '0'),
    bigClassificationCode    = '001',
    middleClassificationCode = '002',
    smallClassificationCode  = '001',
    productKorName           = '치즈라볶이',
    productEngName           = '',
    price                    = 25000,
    costPrice                = 0;

select *
from productType;



create table Cart
(
    id         int unsigned not null primary key auto_increment,
    regDate    datetime     not null,
    updateDate datetime     not null,
    cart_id    int unsigned not null
);

create table CartItems
(
    id         int unsigned     not null primary key auto_increment,
    regDate    datetime         not null,
    updateDate datetime         not null,
    product_id int              not null,
    table_id   int              not null,
    quantity   int              not null,
    delStatus  tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate    datetime comment '삭제 날짜'
);

alter table CartItems
    add column floor_id int not null after table_id;

alter table CartItems
    add column productPrice int not null after table_id;

alter table CartItems
    add column productSumPrice int not null after table_id;

alter table CartItems
    add column productName varchar(200) not null after table_id;

alter table CartItems
    add column productSailPrice varchar(200) not null after table_id;

alter table CartItems
    add column cart_id int not null;

alter table CartItems
    add column cart_id int not null;

alter table CartItems
    add column isReturn int not null default 0 comment '( 0 ) 은 반품 안된거, ( 1 )은 반품 된거, ( 2 )은 반품전 상태';

insert into CartItems
set regDate    = now(),
    updateDate =now(),
    product_id = 1,
    table_id   = 3,
    quantity   = 1;


insert into CartItems
set regDate    = now(),
    updateDate =now(),
    product_id = 3,
    table_id   = 3,
    quantity   = 1;


insert into CartItems
set regDate    = now(),
    updateDate =now(),
    product_id = 7,
    table_id   = 1,
    quantity   = 1;


update CartItems
set updateDate = now(),
    quantity   = quantity + 1
where table_id = 2
  and product_id = 1
  and floor_id = 1;


create table tableGroup
(
    id         int unsigned     not null primary key auto_increment,
    regDate    datetime         not null,
    updateDate datetime         not null,
    groupNum   int              not null,
    tableCnt   int              not null,
    color      varchar(100)     not null,
    delStatus  tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate    datetime comment '삭제 날짜'
);

insert into tableGroup
set regDate    = now(),
    updateDate =now(),
    groupNum   = tableGroup.id,
    tableCnt   = 0,
    color      = 'rgb(50,50,50)';


create table paymentCash
(
    id              int unsigned not null primary key auto_increment,
    regDate         datetime     not null,
    updateDate      datetime     not null,
    tabId           int          not null,
    floor           int          not null,
    cashTotalAmount int          not null,
    cashAmountPaid  int          not null,
    discountAmount  int          not null
);

alter table paymentCash
    add column cart_id int not null;

create table paymentCreditCart
(
    id                    int unsigned not null primary key auto_increment,
    regDate               datetime     not null,
    updateDate            datetime     not null,
    tabId                 int          not null,
    floor                 int          not null,
    cartTotalAmount       int          not null,
    cartAmountPaid        int          not null,
    discountAmount        int          not null,
    payByCreditCartNumber varchar(250) not null
);

alter table paymentCreditCart
    add column cart_id int not null;

alter table paymentCreditCart
    add column payByCreditCartNumber varchar(350) not null;

create table paymentCreditCartAndCash
(
    id                    int unsigned not null primary key auto_increment,
    regDate               datetime     not null,
    updateDate            datetime     not null,
    tabId                 int          not null,
    floor                 int          not null,
    totalAmount           int          not null,
    CartAmountPaid        int          not null,
    CashAmountPaid        int          not null,
    discountAmount        int          not null,
    payByCreditCartNumber varchar(250) not null
);

alter table paymentCreditCartAndCash
    add column cart_id int not null;


alter table paymentCreditCartAndCash
    add column isReturn int not null default 0 comment '( 0 ) 은 반품 안된거, ( 1 )은 반품 된거, ( 2 )은 반품전 상태';


create table Cart
(
    id         int unsigned     not null primary key auto_increment,
    regDate    datetime         not null,
    updateDate datetime         not null,
    tabId      int              not null,
    floor      int              not null,
    delStatus  tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate    datetime comment '삭제 날짜'
);


create table member
(
    id           int unsigned auto_increment primary key,
    regDate      datetime                   not null,
    updateDate   datetime                   not null,
    loginId      varchar(20)                not null,
    loginPw      varchar(100)               not null,
    authLevel    tinyint unsigned default 1 not null comment '권한 라벨 (일반 = 1, 관리자 = 3)',
    `name`       varchar(20)                not null,
    cellphoneNum varchar(20)                not null,
    email        varchar(50)                not null,
    delStatus    tinyint unsigned default 0 not null comment '탈퇴여부 (탈퇴 전  = 0, 탈퇴 후 = 1)',
    delDate      datetime                   null comment '회원 탈퇴 날짜'
);

create table employee
(
    id           int unsigned auto_increment primary key,
    regDate      datetime                   not null,
    updateDate   datetime                   not null,
    userId       int                        not null,
    employeeCode int                        not null,
    employeePw   varchar(100)               not null,
    authLevel    tinyint unsigned default 1 not null comment '권한 라벨 (일반 = 1, 관리자 = 3)',
    `name`       varchar(20)                not null,
    cellphoneNum varchar(20)                not null,
    email        varchar(50)                not null,
    delStatus    tinyint unsigned default 0 not null comment '탈퇴여부 (탈퇴 전  = 0, 탈퇴 후 = 1)',
    delDate      datetime                   null comment '회원 탈퇴 날짜'
);


insert into employee
set regDate      =now(),
    updateDate   = now(),
    userId       = 1,
    employeeCode = 421707,
    employeePw   = '17b67ae8e7253331881d28e6e8f42ca6fade68f325fedc0f528ecbdb10304bf7',
    `name`       = '사이드',
    cellphoneNum = '010-8210-8335',
    email        = 'said@gmail.com';


create table deadlineSettlement
(
    id              int unsigned auto_increment primary key,
    businessDate    varchar(100) not null,
    updateDate      datetime     not null,
    openingDate     varchar(100) not null,
    employeeName    varchar(100) not null,
    employeeCode    varchar(100) not null,
    totalSales      int          not null,
    totalSalesCount int          not null,
    discountAmount  int          not null,
    VAT             int          not null,
    NETSales        int          not null,
    amountOfReturns int          not null,
    paidByCash      int          not null,
    paidByCart      int          not null
);


create table productBigClassification
(
    id                      int unsigned auto_increment primary key,
    regDate                 datetime                   not null,
    updateDate              datetime                   not null,
    bigClassificationCode   varchar(100)               not null,
    bigClassificationName   varchar(100)               not null,
    middleClassificationCnt int                        not null,
    delStatus               tinyint unsigned default 0 not null comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate                 datetime                   null comment '삭제 날짜'
);



insert into productBigClassification(regDate, updateDate, bigClassificationCode,
                                     bigClassificationName,
                                     middleClassificationCnt)
select now(), now(), '001', '테스트', count(middle.id)
from productMiddleClassification as middle
where middle.bigClassificationCode = '001';

create table productMiddleClassification
(
    id                       int unsigned auto_increment primary key,
    regDate                  datetime                   not null,
    updateDate               datetime                   not null,
    bigClassificationCode    varchar(100)               not null,
    middleClassificationCode varchar(100)               not null,
    middleClassificationName varchar(100)               not null,
    smallClassificationCnt   int                        not null,
    delStatus                tinyint unsigned default 0 not null comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate                  datetime                   null comment '삭제 날짜'
);


insert into productMiddleClassification(regDate, updateDate, bigClassificationCode,
                                        middleClassificationCode,
                                        middleClassificationName, smallClassificationCnt)
select now(), now(), '001', '001', '미들테스트', count(small.id)
from productSmallClassification as small
where small.middleClassificationCode = '001';


create table productSmallClassification
(
    id                       int unsigned auto_increment primary key,
    regDate                  datetime                   not null,
    updateDate               datetime                   not null,
    bigClassificationCode    varchar(100)               not null,
    middleClassificationCode varchar(100)               not null,
    smallClassificationCode  varchar(100)               not null,
    smallClassificationName  varchar(100)               not null,
    productCnt               int                        not null,
    delStatus                tinyint unsigned default 0 not null comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate                  datetime                   null comment '삭제 날짜'
);



insert into productSmallClassification
set regDate                  = now(),
    updateDate               = now(),
    middleClassificationCode = '001',
    smallClassificationCode  = '001',
    smallClassificationName  = '스몰테스트',
    productCnt               = 0;


update product
set smallClassificationName = '003'
where smallClassificationName = '주류메뉴';

select *
from product;

select p.id,
       p.productCode,
       p.productKorName,
       p.productEngName,
       p.price,
       p.costPrice,
       pBC.bigClassificationName    as bigClassificationName,
       pBC.bigClassificationCode    as bigClassificationCode,
       pMC.middleClassificationName as middleClassificationName,
       pMC.middleClassificationCode as middleClassificationCode,
       pSC.smallClassificationName  as smallClassificationName,
       pSC.smallClassificationCode  as smallClassificationCode
from product as p
         inner join productBigClassification as pBC on p.bigClassificationCode = pBC.bigClassificationCode
         inner join productMiddleClassification pMC on p.bigClassificationCode = pMC.bigClassificationCode
    and p.middleClassificationCode = pMC.middleClassificationCode
         inner join productSmallClassification pSC on p.bigClassificationCode = pSC.bigClassificationCode
    and p.middleClassificationCode = pSC.middleClassificationCode
    and p.smallClassificationCode = pSC.smallClassificationCode;


insert into product
set regDate                  = now(),
    updateDate               = now(),
    productCode              = lpad(16, '6', '0'),
    bigClassificationCode    = '001',
    middleClassificationCode = '002',
    smallClassificationCode  = '001',
    productKorName           = '치즈라볶이',
    productEngName           = '',
    price                    = 25000,
    costPrice                = 0;


select *
from productSmallClassification
order by id ASC;