drop database if exists EasyPos;
CREATE DATABASE EasyPos;
USE EasyPos;

create table `table`
(
    id          int unsigned     not null primary key auto_increment,
    regDate     datetime         not null,
    updateDate  datetime         not null,
    `number`    int unsigned     not null,
    width       int unsigned     not null,
    height      int unsigned     not null,
    `left`      int unsigned     not null,
    `top`       int unsigned     not null,
    `authLevel` tinyint unsigned not null default 1 comment '권한 라벨 (일반 = 1, 관리자 = 3)',
    delStatus   tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate     datetime comment '삭제 날짜'
);

alter table `table`
    add column floor int unsigned not null;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 1,
    width      = 100,
    height     = 100,
    `left`     = 0,
    top        = 0,
    floor      = 1;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 2,
    width      = 100,
    height     = 100,
    `left`     = 120,
    top        = 0,
    floor      = 1;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 3,
    width      = 100,
    height     = 100,
    `left`     = 240,
    top        = 0,
    floor      = 1;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 4,
    width      = 100,
    height     = 100,
    `left`     = 360,
    top        = 0,
    floor      = 1;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 1;


insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;

insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 2;


insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 3;


insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 3;


insert into `table`
set regDate    = now(),
    updateDate = now(),
    `number`   = 5,
    width      = 100,
    height     = 100,
    `left`     = 480,
    top        = 0,
    floor      = 3;


create table productType
(
    id         int unsigned     not null primary key auto_increment,
    regDate    datetime         not null,
    updateDate datetime         not null,
    `name`     varchar(200)     not null,
    delStatus  tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate    datetime comment '삭제 날짜'
);

insert into productType
set regDate    = now(),
    updateDate = now(),
    `name`     = '메인메뉴/주류';


insert into productType
set regDate    = now(),
    updateDate = now(),
    `name`     = '사이드메뉴';


insert into productType
set regDate    = now(),
    updateDate = now(),
    `name`     = '세트메뉴';

insert into productType
set regDate    = now(),
    updateDate = now(),
    `name`     = '막걸리/제조과일소주';

insert into productType
set regDate    = now(),
    updateDate = now(),
    `name`     = '사케/증류식/하이볼';


create table product
(
    id         int unsigned     not null primary key auto_increment,
    regDate    datetime         not null,
    updateDate datetime         not null,
    `name`     varchar(200)     not null,
    price      int              not null,
    delStatus  tinyint unsigned not null default 0 comment '삭제여부 (삭제 전  = 0, 삭제 후 = 1)',
    delDate    datetime comment '삭제 날짜'
);

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '모모시그니처한판',
    price = 56000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '매콤육회',
    price = 27000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '육회물회',
    price = 30000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '매콤육회+생연어10p',
    price = 37000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '육회물회+생연어10p',
    price = 40000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '생연어샐러드',
    price = 28000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '차돌야채볶음',
    price = 25000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '순살가라게',
    price = 25000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '버팔로윙',
    price = 25000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '닭봉치즈볼감자튀김',
    price = 25000;

insert into product
set regDate = now(),
    updateDate = now(),
    `name` = '마약감튀크림스틱',
    price = 25000;